<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'/>
	<meta property="og:image" content="thumb.png">
   <meta property="og:title" content="퇴행하는 인간">
   <meta property="og:description" content="인류 전체적인 인성의 혁신 없이 기술, 자본만 극단적으로 커져버렸습니다.">
	<title>1</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<!-- 어도비 본명조 -->
	<script src="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet"></script>
	<style>

		.wrap{ width:793.7px; margin:auto; position: relative}
		body{background:black;}

		#back1{ background: url('back1.png'); background-size:100% auto; height:553.299px;}
		#back2{ background: url('back2.png'); background-size:100% auto; height:1329.181px;}
		#back3{ background: url('back3.png'); background-size:100% auto; height:1815.769px;}
		#back4{ background: url('back4.png'); background-size:100% auto; height:1578.875px;}
		#back5{width: 793.7px; height:897.363px; text-align: center; overflow: hidden;}
		#back6{ background: url('back6.png'); background-size:100% auto; height:1782.289px;}
		#back7{ width: 793.7px; height:547.363px; text-align: center;}

		#main1{position: absolute; top: 267px; left: -44px;}
		#main2{position: absolute; top: 1083px; left: 17.5px;}
		#main3{position: absolute; top: 308px; left: 60px;}
		#main32{position: absolute; top: 0px; right: 20px; 
				animation-name: updown;
				animation-duration: 3s;
				animation-iteration-count: infinite;}
		#main33{position: absolute; top: 110px; right: 20px;}
		#main34{position: absolute; top: 110px; right: 330px; 
				animation-name: updownb;
				animation-duration:5s;
				animation-iteration-count: infinite;}
		#main4{position: absolute; top: 445px; right: -475px;}
		#main5{position: absolute; top: 1375px; left: 17.5px;}
		#main6{position: absolute; top: 289px; left: 130px;}
		#main7{position: absolute; top: 333px; left: 430px;}
		#main8{position: absolute; top: 432px; left: 205px;}
		#main9{position: absolute; top: 1250px; left: 0px;}

		@keyframes updown{
			from{transform: translateY(0);}
			to{transform: translateY(300px);}
		}

		@keyframes updownb{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}


		h1,h2,h3,h4,h5,h6,p{font-family: 'Nanum Myeongjo', serif; font-weight:bold; color:white; }

		h2{ font-size:0.85em; position: absolute; line-height: 1.91; top:925px; left: 20px; text-align:left; }
		p{ font-size:0.85em; position: absolute; line-height: 1.91; top:316px; right:20px; text-align:right;  }
		h3{ font-size:0.85em; position: absolute; line-height: 1.91; top:1079px; right: 20px; text-align:right; }
		h4{ font-size:0.85em; position: absolute; line-height: 1.91; top:253px; left:18px; text-align:left; }
		h5{ font-size:0.85em; position: absolute; line-height: 1.7; top:365px; left:18px; text-align:left;  }
		h6{font-size:0.85em; position: absolute; line-height: 1.7; top:684px; right:210px; text-align:center;  }
		#p1{font-size:0.85em; position: absolute; line-height: 1.91; top:1075px; left:18px; text-align:left; ;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p2{font-size:0.85em; position: absolute; line-height: 1.91; top:1075px; left:330px; text-align:left;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p3{font-size:0.87em; position: absolute; line-height: 2.6; top:1597px; right:20px; text-align:right;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p4{font-size:0.85em; position: absolute; line-height: 1.9; top:111px; left:18px; text-align:left;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p5{font-size:0.85em; position: absolute; line-height: 1.9; top:915px; right:20px; text-align:right;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p6{font-size:0.85em; position: absolute; line-height: 1.7; top:1338px; left:18px; text-align:left;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p7{font-size:0.85em; position: absolute; line-height: 1.7; top:1480px; right:20px; text-align:right;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p8{font-size:0.85em; position: absolute; line-height: 1.9; top:310px; left:18px; text-align:left;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p9{font-size:0.85em; position: absolute; line-height: 1.9; top:25px; right:20px; text-align:right;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p10{font-size:0.85em; position: absolute; line-height: 1.7; top:247px; left:18px; text-align:left;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p11{font-size:0.85em; position: absolute; line-height: 1.7; top:730px; left:18px; text-align:left;   font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p12{font-size:0.85em; position: absolute; line-height: 1.7; top:800px; right:20px; text-align:right;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p13{font-size:0.8em; position: absolute; line-height: 1.7; top:305px; left:20px; text-align:left;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p14{font-size:0.8em; position: absolute; line-height: 1.7; top:305px; left:370px; text-align:left;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p15{font-size:0.8em; position: absolute; line-height: 1.7; top:305px; right:20px; text-align:center;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p16{font-size:0.8em; position: absolute; line-height: 1.7; top:410px; left:20px; text-align:left;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}
		#p17{font-size:0.8em; position: absolute; line-height: 1.7; top:470px; left:20px; text-align:left;  font-family: 'Nanum Myeongjo', serif; font-weight:bold;color:white;}

	</style>
</head>

<body>

	<header>
		<div class="wrap" id="back1">
		</div>
	</header>
	
		<div class="wrap" id="back2">
			<div id="main1">
				<img src="main1.png">
			</div>
			<div id="main2">
				<img src="main2.png">
			</div>
			<p>나는 올해로 9살 6살짜리<br>사촌동생 둘이 있다.<br>평범하지만 밝고 건강하게<br>학교생활 잘하고 친구들<br>사이에서도 제법 잘 지내는 것<br>같다. 나랑 언니는 한 달에 몇<br>번씩은 꼭 시간을 내서라도<br>동생들이랑 놀아주러 다닌다.
			</p>

			<h2>얼마 전에 동생들을 데리고 식당에 밥을 먹으러 갔을 때의 일이다.<br>식당에서는 한창 유행하고 있던 모모랜드의 ‘뿜뿜’이 나오고 있었다. 
			</h2>

			<h3>9살짜리 동생은 단번에 노래를<br>알아차리더니 ‘학교에서 연습하고<br>있는 춤’이라고 했다. 들어보니<br>학교 방과 후 시간에 진행되는<br>동아리에서 이런 방송댄스를<br>배우고 나중에 학예회나 그런<br>곳에서 공연도 하는 모양이었다.
			</h3>

		</div>

		<div class="wrap" id="back3">
			<div id="main3">
				<img src="main3-1.png">
			</div>
			<div id="main32">
				<img src="mario.png">
			</div>

			<div id="main4">
				<img src="main4.png">
			</div>

			<div id="main5">
				<img src="main5.png">
			</div>
			<h4>사실 세빈이는(9살짜리 동생, 가명) 네다섯 살 때도 유치원에서<br>방송댄스를 꾸준히 배워왔다. 세빈이가 뭐 어디 특별히 끼가 많고<br>재능이 있어서가 아니었다.
			</h4>

			<h5>이미 지금 유치원, 어린이집,<br>초등학교, 중학교, 고등학교,<br>심지어 대학교까지 아이돌의<br>춤을 배우는 ‘방송댄스부’는<br>우리에게 너무 당연하다.
			</h5>

			<h6>나는 내 동생이 그런 춤을<br>추는게 너무 싫었다. 마음<br>같아서는 그런 노래를<br>들어도보지 못했으면 좋겠다. 
			</h6>

			<div id="p1">
				<p1>우리는 네다섯 살짜리가 나와서<br>아기냄새 폴폴 풍기는 몸으로<br>제법 어른스러운 눈빛을 흉내<br>내고 포즈를 따라하는 것을 보고<br>좋아한다. 정확히는 귀엽다고<br> ‘우쭈쭈’한다. 누구도 불편해하지<br>않는다. 	
				</p1>
			</div>

			<div id="p2">
				<p2>그들 눈에는 귀엽다고 보일 수<br>있겠지만 나는 그 모든 행태들이<br>괴상하고, 거북하고, 안타깝다. 
				</p2>
			</div>

			<div id="p3">
				<p3>떠올려보면 세빈이는 네다섯<br>살일 때에도 교태와 성행위에<br>대한 은유로 점철된 걸 그룹의<br>춤을 아무렇지 않게 췄다. 열<br>살이 채 안 된 지금도 성적인<br>심상과 동행하고 있는 것이다. 
				</p3>
			</div>

		</div>

		<div class="wrap" id="back4">

			<div id="main6">
				<img src="main6.png">
			</div>

			<div id="p4">
				<p4>이러한<br>과도함은<br>사실<br>미디어의<br>영향이 크다. 
				</p4>
			</div>

			<div id="p5">
				<p5>하루에도<br>수십개씩 키즈<br>댄스커버 영상이<br>올라오고 광고나<br>화보에서 이<br>과함은 그저<br>하나의<br>‘컨셉’으로<br>소비된다.
				</p5>
			</div>

			<div id="p6">
				<p6>화장을 성인마냥<br>능숙하게 한 채,<br>관능적인 자세를<br>취하는 아이들은<br>그들이 무엇을 하는지<br>이해하고 있을까? 
				</p6>
			</div>

			<div id="p7">
				<p7>그들의 눈빛이나 둘러싼<br>제스처 하나하나가 무엇을<br>의미하는지 이해하고 있을까?
				</p7>
			</div>

		</div>

		<div class="wrap" id="back5">
			<div id="main7">
				<img src="main7.png">
			</div>
			<div id="main33">
				<img src="mario2.png">
			</div>
			<div id="main34">
				<img src="mario3.png">
			</div>

			<div id="p8">
				<p8>재능 발휘와<br>이상실현<br>이라는<br>미명하에<br>가치관이<br>정립되지 않은<br>어린아이에게<br>부적절한<br>활동을 하도록<br>슬그머니<br>부추기는<br>형국이다.
				</p8>
			</div>
		</div>

		<div class="wrap" id="back6">

			<div id="main8">
				<img src="main8.png">
			</div>
			<div id="main9">
				<img src="main9.png">
			</div>

			<div id="p9">
				<p9>어른들의 성찰이 요구되는 지금, 우리는?
				</p9>
			</div>

			<div id="p10">
				<p10>너무 당연하게 우리는 상대<br>어른에게(즉 이성) 부족했던<br>아이다움을 요구하고 있다.<br>진행되는 양상은 비슷하다.
				</p10>
			</div>

			<div id="p11">
				<p11>'컨셉’이라는 명목 하에<br>성인에게 아동복을 입힌다.<br>아동복을 입히고 어리숙한<br>포즈를 시킨다. 모든 게<br>‘퇴행’을 위한 과정 같다. 
				</p11>
			</div>

			<div id="p12">
				<p12>이쯤 되니 우리는 대체 어떤<br>판타지를 갖고 있는지 궁금해진다. 
				</p12>
			</div>

		</div>

		<div class="wrap" id="back7">

			<div id="p13">
				<p13>참조 : 영원한 빛, 준 포토그래퍼, 웹진 이즘</p13>
			</div>

			<div id="p14">
				<p14>글 : 현은서</p14>
			</div>

			<div id="p15">
				<p15>참조에 대한 자세한 내용은 <ins>여기</ins>를 <br>클릭하세요</p15>
			</div>

			<div id="p16">
				<p16>http://webtoon.daum.net/web<br>toon/view/eternallight2</p16>
			</div>

			<div id="p17">
				<p17>http://www.izm.co.kr/contentRead.as<br>p?idx=29063&bigcateidx=19&<br>subcateidx=677view_tp=1</p17>
			</div>
		</div>

</body>

</html>
